upstream grafana {
   server 0.0.0.0:3000; }

upstream app {
   server 0.0.0.0:8080; }

server {
   listen 80;
   server_name localhost;

location /grafana {
       proxy_pass http://grafana/;
       proxy_set_header Host $host;
       proxy_set_header Authorization "";
       rewrite  ^/grafana/(.*)  /$1 break;
       ## proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 1800;
       proxy_connect_timeout 1800;
       ## proxy_redirect off;
       set $cors "true";

       if ($cors = 'true') {
        add_header  Access-Control-Allow-Origin $http_origin;           #this mirrors back whatever domain the request came from as authorized, as
        add_header  "Access-Control-Allow-Credentials" "true";          #as long as it matches one of your if statements
        add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
        add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
       }
}

location / {
       include /etc/nginx/mime.types;
       proxy_pass http://app/;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       ##  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_read_timeout 1800;
       proxy_connect_timeout 1800;
       ## proxy_redirect off;
}

}
